<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Faralha's Portfolio</title>
	</head>
	<body>
		<div class="">
			<div class="container">
				<div
					class="nama d-flex flex-col justify-content-center align-items-start w-100"
					style="height: 70vh">
					<h1 style="font-size: 2rem">Muhammad Zufar Al Hafidz</h1>
					<p class="main-deskripsi" style="width: 70vw; padding-bottom: 10px">
						Seorang generalis yang memiliki banyak minat dan keahlian seperti
						Website Development, Graphic Design, UI Design, Website Management,
						Servis PC, dan banyak lagi.
					</p>

					<!-- Social Media Link -->
					<div class="d-flex flex-row">
						<a
							class="d-flex flex-row justify-content-center align-items-center"
							href="https://github.com/faralha"
							target="_blank"
							style="
								font-size: 1.2rem;
								padding: 10px 10px 10px 0px;
								font-weight: bold;
							">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 496 512"
								width="auto"
								height="1.5rem"
								style="margin-right: 5px">
								<path
									d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
							</svg>
							faralha</a
						>
						<a
							class="d-flex flex-row justify-content-center align-items-center"
							style="
								font-size: 1.2rem;
								padding: 10px 10px 10px 0px;
								font-weight: bold;
							">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 640 512"
								width="auto"
								height="1.5rem"
								style="margin-right: 5px">
								<path
									d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z" />
							</svg>
							faralha</a
						>
					</div>

					<!-- Button -->
					<div
						class="d-flex flex-row justify-content-center align-items-center">
						<a
							href="https://faralha.myportfolio.com"
							target="_blank"
							rel="noopener noreferrer"
							style="margin-right: 10px">
							<p
								class="btn d-flex flex-row justify-content-start align-items-center">
								Design Portfolio

								<svg
									xmlns="http://www.w3.org/2000/svg"
									height="24px"
									style="margin: 0"
									viewBox="0 -960 960 960"
									width="24px">
									<path
										d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z" />
								</svg>
							</p>
						</a>
						<a
							href="https://www.linkedin.com/in/muhammad-zufar-al-hafidz-6538b1232/"
							target="_blank"
							rel="noopener noreferrer">
							<p
								class="btn d-flex flex-row justify-content-start align-items-center">
								linkedIn

								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
									width="24px"
									style="padding-left: 5px">
									<path
										d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
								</svg>
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="outer-section">
			<section
				class="container d-flex flex-col justify-content-center align-items-start">
				<!-- Riwayat Pendidikan -->
				<div class="pendidikan">
					<h2 style="font-size: 2rem; margin-bottom: 1rem">Pendidikan</h2>

					<div class="pendidikan-satuan d-flex flex-row">
						<img
							class="img-sekolah"
							src="https://th.bing.com/th/id/R.83db917a06dd76fd47386fa33499bfaa?rik=%2bDVUmE3v20hRAw&riu=http%3a%2f%2fwww.ppiabaitulmaal.sch.id%2fimages%2flogo_sd.png&ehk=VvVnpnfM1DTj3QTty5tpJivYz4FTlX9KlsvWgru33uQ%3d&risl=&pid=ImgRaw&r=0"
							alt="" />
						<div class="">
							<h2>SDIP Baitul Maal</h2>
							<p>Tangerang Selatan, Banten</p>
							<p>2011 - 2017</p>
						</div>
					</div>

					<div class="pendidikan-satuan d-flex flex-row">
						<img
							class="img-sekolah"
							src="https://th.bing.com/th/id/OIP.1LC8UdZOvR2IcBFeJckv_AAAAA?rs=1&pid=ImgDetMain"
							alt="" />
						<div class="">
							<h2>MTs Husnul Khotimah II</h2>
							<p>Kuningan, Jawa Barat</p>
							<p>2017 - 2020</p>
						</div>
					</div>

					<div class="pendidikan-satuan d-flex flex-row">
						<img
							class="img-sekolah"
							src="https://mahusnulkhotimah.sch.id/wp-content/uploads/2024/03/Picture1.png"
							alt="" />
						<div class="">
							<h2>MA Husnul Khotimah</h2>
							<p>Kuningan, Jawa Barat</p>
							<p>2020 - 2023</p>
						</div>
					</div>

					<div class="pendidikan-satuan d-flex flex-row">
						<img
							class="img-sekolah"
							src="https://www.its.ac.id/wp-content/uploads/2020/07/Lambang-ITS-2-1024x1024.png"
							alt="" />
						<div class="">
							<h2>Institut Teknologi Sepuluh Nopember</h2>
							<p>Surabaya, Jawa Timur</p>
							<p>2023 - Present</p>
						</div>
					</div>
				</div>

				<!-- Prestasi -->
				<div
					class="prestasi"
					style="
						padding-bottom: 100px;
						padding-top: 50px;
						padding-bottom: 50px;
						width: 100%;
					">
					<h2 style="font-size: 2rem">Prestasi</h2>
					<div class="white-line" style="margin-bottom: 1rem"></div>
					<h2>Juara II - Olimpiade Cyber Security dan IoT ARA: A Renewal Agency 4.0</h2>
					<p>HMIT ITS - Institut Teknologi Sepuluh Nopember</p>
					<p>2023</p>
					<p style="opacity: 0.7">
						<i>247/SER/ARA/RISTEK/HMIT-ITS/XII/2022</i>
					</p>
				</div>

				<!-- Hobi -->
				<div class="hobi" style="width: 100%">
					<h2 style="font-size: 2rem">Hobi</h2>
					<div class="white-line" style="margin-bottom: 1rem"></div>
					<div class="hobi-content">
						<h2 style="padding-bottom: 0.5rem">Bikin website/aplikasi</h2>
						<p>
							Diwaktu senggang atau gabut seperti liburan, saya seringkali
							membuat beberapa proyek untuk mengisi waktu luang (seperti yang
							tertera di github saya)
						</p>
						<img
							src="/Meet 1/Tugas 1 - Portfolio (1 September malam)/hobi-website.png"
							alt="hobi website"
							style="width: 100%; padding-top: 1rem; padding-bottom: 3rem" />
					</div>

					<div class="hobi-content">
						<h2 style="padding-bottom: 0.5rem">
							Koleksi Anime/manga digital (Data Hoarder)
						</h2>
						<p>
							Saya punya kecenderungan untuk mengoleksi sebagian dari hobi saya
							secara digital :v
						</p>
						<img
							src="/Meet 1/Tugas 1 - Portfolio (1 September malam)/hobi-data_hoarder.png"
							alt=""
							style="width: 100%; padding-top: 1rem; padding-bottom: 3rem" />
					</div>
				</div>

				<!-- Top 3 movies -->
				<div class="top-movies" style="padding-top: 5rem; padding-bottom: 5rem">
					<h2>Top 3 Movies (Anime)</h2>

					<!-- movies-content -->
					<div class="movies-content d-flex flex-row">
						<img
							class="cover-rekomendasi"
							src="https://wallpapercave.com/wp/wp7156634.jpg"
							alt="" />
						<content class="movies-content-inner">
							<h2>Ascendance of a bookworm</h2>
							<p class="judul">
								本好きの下剋上 ～司書になるためには手段を選んでいられません～
							</p>
							<p class="movies-description">
								Myne, sang MC, sangat suka membaca buku (bookworm). Namun saat
								direinkarnasi ke dunia lain, buku disana masih menjadi hal yang
								sangat ekslusif bagi para masyarakat umum. Myne yang
								direinkarnasi ke keluarga sederhana tidak bisa mendapat akses ke
								buku lantaran harganya yang mahal. Dengan ilmu dari dunia
								lamanya, Myne bertekad memajukan peradaban di dunia ini,
								sekaligus merealisasikan hobi lamanya: membaca buku (dengan
								membuat bukunya sendiri).
							</p>
							<a
								href="https://faralha.myportfolio.com"
								target="_blank"
								rel="noopener noreferrer">
								<p
									class="btn-sm d-flex flex-row justify-content-center align-items-center">
									MyAnimeList

									<svg
										xmlns="http://www.w3.org/2000/svg"
										height="20px"
										style="margin: 0"
										viewBox="0 -960 960 960"
										width="24px">
										<path
											d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z" />
									</svg>
								</p>
							</a>
						</content>
					</div>

					<div class="movies-content d-flex flex-row">
						<img
							class="cover-rekomendasi"
							src="https://cdn.myanimelist.net/images/anime/1689/111175l.jpg?_gl=1*f8af0p*_gcl_au*MjY3MzcxMTI5LjE3MTkxMjUzMjQ.*_ga*MTI1MTU2MDI5NC4xNzE5MTI1MzI0*_ga_26FEP9527K*MTcyNDkyNjY0NC40LjEuMTcyNDkyNjc4NS41Ny4wLjA."
							alt="" />
						<content class="movies-content-inner">
							<h2>Vivy Fluorite Eye's Song</h2>
							<p class="judul">ヴィヴィ -フローライトアイズソング-</p>
							<p class="movies-description">
								100 Tahun dari sekarang, AI di penjuru dunia akan membunuh
								manusia. Untuk mencegahnya, Vivy, seorang AI model lama, dikirim
								kembali ke masa lalu dengan misi baru: mencegah malapetaka yang
								akan terjadi 100 tahun nanti. Namun misi Vivy yang sebenarnya
								adalah bernyanyi "dengan sepenuh hati". Konsep yang abstrak bagi
								AI, tapi seiring dalam perjalanan 100 tahunnya perlahan Vivy
								belajar mengenai defisini "hati" itu sendiri.
							</p>
							<a
								href="https://myanimelist.net/anime/46095/Vivy__Fluorite_Eyes_Song"
								target="_blank"
								rel="noopener noreferrer">
								<p
									class="btn-sm d-flex flex-row justify-content-center align-items-center">
									MyAnimeList

									<svg
										xmlns="http://www.w3.org/2000/svg"
										height="20px"
										style="margin: 0"
										viewBox="0 -960 960 960"
										width="24px">
										<path
											d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z" />
									</svg>
								</p>
							</a>
						</content>
					</div>

					<div class="movies-content d-flex flex-row">
						<img
							class="cover-rekomendasi"
							src="https://th.bing.com/th/id/OIP.iGfpv8WtOGCr94uH1YBW5gHaKY?rs=1&pid=ImgDetMain"
							alt="" />
						<content class="movies-content-inner">
							<h2>Arte</h2>
							<p class="judul">アルテ</p>
							<p class="movies-description">
								Berlatar di abad ke-16, Florence, sebuah kota di Italia, sedang
								dalam masa dimana seni sedang berkembang. Arte, seorang gadis
								bangsawan pun juga sangat menyukai seni. Namun saat itu, stigma
								bahwa wanita hanya bisa menjadi istri atau ibu masih sangat
								umum. Arte yang punya mimpi jadi seniman juga sangat ditentang
								oleh ibunya. Dengan tekad dan juga nekat, Arte memutuskan untuk
								kabur dari rumah bangsawannya dan pergi mencari seniman untuk
								belajar. Meski dunia seni umumnya dipenuhi pria dengan paham
								misoginis yang kental, Arte yang sudah cinta mati dengan lukisan
								tidak pernah menyerah.
							</p>
							<a
								href="https://myanimelist.net/anime/40128/Arte"
								target="_blank"
								rel="noopener noreferrer">
								<p
									class="btn-sm d-flex flex-row justify-content-center align-items-center">
									MyAnimeList

									<svg
										xmlns="http://www.w3.org/2000/svg"
										height="20px"
										style="margin: 0"
										viewBox="0 -960 960 960"
										width="24px">
										<path
											d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z" />
									</svg>
								</p>
							</a>
						</content>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>

<style>
	:root {
		--primary-color: #f0f0f0;
		--primary-darker-color: #444444;
		--secondary-color: #0f0e0e;
	}

	body {
		background-color: black;
		color: var(--primary-color);
		margin: 0;
	}

	svg {
		fill: var(--primary-color);
	}

	.outer-section {
		background-color: var(--secondary-color);
		padding: 2rem;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	p,
	a {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}

	h2 {
		font-size: 1.5rem;
	}

	p {
		font-size: 1.3rem;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	img {
		max-width: 50vw;
		@media only screen and (max-width: 1000px) {
			max-width: 100%;
		}
	}

	.pendidikan {
		padding-bottom: 2rem;
		width: 100%;
	}

	.pendidikan-satuan {
		margin-top: 10px;
		margin-bottom: 10px;
		border: 1px solid var(--primary-darker-color);
		border-radius: 5px;
		padding: 20px;
		align-items: center;
		transition: background-color 0.3s;
	}

	.pendidikan-satuan:hover {
		background-color: var(--primary-darker-color);
	}

	.img-sekolah {
		width: 10vw;
		padding-right: 10px;
		height: auto;
	}

	.main-deskripsi {
		padding-top: 5px;
		font-size: 1.3rem;

		@media only screen and (max-width: 600px) {
			font-size: 1rem;
		}
	}

	.nama {
		height: 100%;
		padding: 2rem;
	}

	.btn {
		font-size: 1.2rem;
		font-weight: normal;
		padding: 10px;
		border: 0.3px solid var(--primary-darker-color);
		border-radius: 2px;
		transition: background-color 0.2s;
	}

	.btn:hover {
		background-color: var(--primary-darker-color);
	}

	.btn-sm {
		margin-top: 1rem;
		font-size: 1rem;
		font-weight: normal;
		padding: 7px;
		border: 0.3px solid var(--primary-darker-color);
		border-radius: 3px;
	}

	.container {
		margin: 2rem;

		@media only screen and (max-width: 600px) {
			margin: 0;
		}
	}

	.movies-content {
		max-width: 100%;
		height: 100%;
		max-height: 300px;
		padding: 20px 20px;
		/* background-color: var(--secondary-color); */
		/* backdrop-filter: blur(10px); */
		/* border: 0.5px solid var(--primary-darker-color); */
		border-radius: 3px;
		margin-bottom: 1rem;

		@media only screen and (max-width: 600px) {
			flex-direction: column !important;
			max-height: none;
		}
	}

	.movies-content-inner {
		max-width: 100%;
		height: auto;
		padding: 0 20px;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}

	.movies-content-inner h2 {
		font-size: 2rem;
		line-height: 1.9rem;
		letter-spacing: -1px;
	}

	.movies-description {
		font-size: 1rem;
		max-height: 100px;
		overflow-y: scroll;
		line-height: 1.5rem;
		color: var(--primary-color);

		@media only screen and (max-width: 760px) {
			font-size: 1rem;
			max-height: 20vw;
		}
	}

	.judul {
		padding-top: 10px;
		padding-bottom: 0.7rem;
		line-height: 1.3rem;

		@media only screen and (max-width: 600px) {
			font-size: 1rem;
		}
	}

	.cover-rekomendasi {
		width: auto;
		max-height: inherit;
		height: 100%;

		@media only screen and (max-width: 600px) {
			max-height: 150px;
			object-fit: cover;
			padding-bottom: 10px;
		}
	}

	.d-flex {
		display: flex;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-col {
		flex-direction: column;
	}

	.justify-content-center {
		justify-content: center;
	}

	.justify-content-start {
		justify-content: start;
	}

	.justify-content-end {
		justify-content: end;
	}

	.align-items-center {
		align-items: center;
	}

	.align-items-start {
		align-items: start;
	}

	.align-items-end {
		align-items: end;
	}

	.w-100 {
		width: auto;
	}

	.h-100 {
		height: 100vh;
	}

	.h-75 {
		height: 75vh;
	}

	.py-1 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.white-line {
		height: 1px;
		background-color: var(--primary-color);
		width: 100%;
		opacity: 0.3;
	}
</style>
