:root {
  --primary-color: #f0f0f0;
  --primary-darker-color: #444444;
  --secondary-color: #0f0e0e;
}

body {
  background-color: black;
  color: var(--primary-color);
  margin: 0;
}

svg {
  fill: var(--primary-color);
}

.outer-section {
  background-color: var(--secondary-color);
  padding: 2rem;
}

h1,
h2,
h3,
h4,
h5,
p,
a {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

h1 {
  font-weight: bolder;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

p {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 50vw;

  @media only screen and (max-width: 1000px) {
    max-width: 100%;
  }
}

.hero-bg {
  background-image: url('/herobg-01.png');
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
}

.pendidikan {
  padding-bottom: 2rem;
  width: 100%;
}

.pendidikan-satuan {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--primary-darker-color);
  border-radius: 5px;
  padding: 20px;
  align-items: center;
  transition: background-color 0.3s;
}

.pendidikan-satuan:hover {
  background-color: var(--primary-darker-color);
}

.img-sekolah {
  width: 10vw;
  padding-right: 10px;
  height: auto;
}

.main-deskripsi {
  padding-top: 5px;
  font-size: 1.3rem;

  @media only screen and (max-width: 600px) {
    font-size: 1rem;
  }
}

.nama {
  height: 100%;
  padding: 2rem;
}

.btn {
  font-size: 1.2rem;
  font-weight: normal;
  padding: 10px;
  border: 0.3px solid var(--primary-darker-color);
  border-radius: 2px;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: var(--primary-darker-color);
}

.btn-sm {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
  padding: 7px;
  border: 0.3px solid var(--primary-darker-color);
  border-radius: 3px;
}

.movies-content {
  max-width: 100%;
  height: 100%;
  max-height: 300px;
  padding: 20px 20px;
  /* background-color: var(--secondary-color); */
  /* backdrop-filter: blur(10px); */
  /* border: 0.5px solid var(--primary-darker-color); */
  border-radius: 3px;
  margin-bottom: 1rem;

  @media only screen and (max-width: 600px) {
    flex-direction: column !important;
    max-height: none;
  }
}

.movies-content-inner {
  max-width: 100%;
  height: auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.movies-content-inner h2 {
  font-size: 2rem;
  line-height: 1.9rem;
  letter-spacing: -1px;
}

.movies-description {
  font-size: 1rem;
  max-height: 100px;
  overflow-y: scroll;
  line-height: 1.5rem;
  color: var(--primary-color);

  @media only screen and (max-width: 760px) {
    font-size: 1rem;
    max-height: 20vw;
  }
}

.judul {
  padding-top: 10px;
  padding-bottom: 0.7rem;
  line-height: 1.3rem;

  @media only screen and (max-width: 600px) {
    font-size: 1rem;
  }
}

.cover-rekomendasi {
  width: auto;
  max-height: inherit;
  height: 100%;

  @media only screen and (max-width: 600px) {
    max-height: 150px;
    object-fit: cover;
    padding-bottom: 10px;
  }
}

.white-line {
  height: 1px;
  background-color: var(--primary-color);
  width: 100%;
  opacity: 0.3;
}